.Home {
  h2.alert-heading {
    font-size: 2rem;
  }

  input:focus,
  textarea:focus {
    border-color: $pink;
    box-shadow: $pink-shadow;
  }

  button.btn-primary {
    width: 100%;
    height: 100%;
    background-color: $pink;
    border-color: $pink;

    &:hover {
      background-color: $pink-600;
    }

    &:focus {
      box-shadow: $pink-shadow;
    }
  }

  .Landing {
    padding-bottom: $spacer * 4;
    margin-top: $spacer * 3;

    form {
      display: flex;
      flex-direction: column;
    }
  }

  ul {
    padding-left: 10px;
  }

  li {
    display: grid;
    grid-template-columns: 40px 1fr;

    .li-icon {
      align-self: flex-start;
      width: 2rem;
      height: 2rem;
      display: grid;
      place-items: center center;
      border-radius: 50%;
      background-color: $yellow-100;
      color: $yellow-700;
      border: 1px solid $warning;
      margin-right: $spacer * 0.75;
    }

    .li-content {
      align-self: center;
    }

    & > a {
      color: $cyan-500;
      font-weight: $font-weight-bold;
      margin: 0 $spacer * 0.2;

      &:hover {
        color: $cyan-600;
      }
    }
  }

  .Contents {
    margin: 0 0 $spacer * 4;
  }

  .contents-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: $spacer * 2;
  }

  .contents-item {
    box-shadow: $dark-shadow;

    &:hover .text-info {
      color: $pink-500 !important;
    }
  }

  .Services {
    margin: 0 0 $spacer * 4;
  }

  .services-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: $spacer * 2;
  }

  .Contact {
    margin-bottom: $spacer * 3;
  }
}

@include media-breakpoint-up(lg) {
  .Home {
    .services-grid {
      grid-template-rows: unset;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .contents-grid {
      grid-template-rows: unset;
      grid-template-columns: 1fr 1fr;
    }
  }
}
